<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03d-SKRIP-G-1800018141-AJI MUKTI WIJAYA</title>
</head>
<body>
	<P>(X<SUB>1</SUB> + X<SUB>2</SUB>)<SUP>2</SUP> = X<SUB>1</SUB><SUP>2</SUP> + X<SUB>2</SUB><SUP>2</SUP> + 2X<SUB>1</SUB>X<SUB>2</SUB></P>

	<P>2H<SUB>2</SUB> + O<SUB>2</SUB> = 2 H<SUB>2</SUB>0</P>
</body>
</html>