<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2021-Tugas05-SKETSA-G-1800018141-AJI MUKTI WIJAYA</title>
</head>

<body>
        
    <header style="text-align: center;">
        <img src="C:\xampp\htdocs\my project\aji.jpeg" width="200" height="150" style="border-radius: 50%;"/>
        <h1>AJI MUKTI WIJAYA</h1>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th bgcolor="green">Skill</th>
                </tr>
                                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th bgcolor="blue">Pengalaman</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; AJI MUKTI WIJAYA (1800018141).</p>
    </footer>
</body>
</html>