<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PWeb2021-Tugas-07-G-1800018141-AJI MUKTI WIJAYA</title>
</head>
<body>
<h4 id="name" style="display:none;"> Welcome students </h4>
<script>
	inputName();
	function inputName() {
		var Name = prompt("Masukkan Nama");
		var greeting = "Welcome " +Name;
		document.getElementById("name").style.display="block";
		document.getElementById("name").innerHTML = greeting;
	}
</script>
<input type="text" id="yourName" />
<button type="button" onclick="sayGreeting()">Clik Disini</button>

<script>
	function sayGreeting(){
		yourName = document.getElementById("yourName").value;
		if (yourName == "" || !yourName)
			console.log("Silahkan isi nama anda")
		else
			console.log("WELCOME = "+yourName)
	}
</script>
</body>
</html>