<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03c-SKRIP-G-1800018141-AJI MUKTI WIJAYA</title>
</head>
<body>
	<P>Kata yang di cetak : 
		<b>tebal</b>, <i>miring</i>, <u>garis bawah</u>,<b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</P>
</body>
</html>