<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
<style type="text/css">
	p{color: #33CC00}
	p{ font-size: 25px }
	td{color: white}
	h1{color: white}
	h2{color: green}
	h3{color: blue}
	h4{color: red}
	footer{color: white;
			font-size : 20px;}
</style>
</head>
<body> <table>
<table  align= center border="1"><font size=12>
<tr>
<th colspan="3" style=background-color:darkslategray><center>
<font size=5 font=calibri color=white> Selamat Datang di Web Sederhana </th>
<tr align="center" bgcolor="#FFE4C4">
<td width="174"><h2>DATA DIRI</h2></td>
<td width="353"><h3>KETERANGAN</h3></td>
<td width="232"><h4>FOTO</h4></td>
<body background="C:\Users\User\Documents\my project\OIP.jpg">
</tr>
<tr>
<td>Nama</td>
<td>Aji Mukti Wijaya</td>
<td rowspan="10"><img src="C:\Users\User\Documents\my project\aji.jpeg" width="286 px" height="300 px"></h2>
</tr>
<tr>
<td>Tempat Tanggal Lahir</td>
<td>Pematang Kabau, 26 April 2000</td>
</tr>
<tr>
<td>Nomor HP</td>
<td>082217074622 / 088226508069 WA</td>
</tr>
<tr>
<td>Email</td>
<td>waji0558@gmail.com</td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika</td>
</tr>
<tr>
<td>Fakultas</td>
<td>Teknologi Industri</td>
</tr>
<tr>
<td>Universitas</td>
<td>Ahmad Dahlan</td>
</tr>
<tr align="center" bgcolor="#33CC00">
<td><a href="https://tif.uad.ac.id">Web Tif UAD</a></td>
<td><a href="https://portal.uad.ac.id/">Web Portal UAD</a></td>
</tr>
</table>
<p align="center" width="250" height="300">Saya memilih jurusan Teknik Informatika karena saya ingin mempelajari bidang IT dan mendalami ilmu IT supaya kedepannya saya bisa membuka jasa programer atau bidang IT lainnya yang menghasilkan cuan.....</p>
</body>
</html>

<footer align="center">@ajimuktiwijaya(4/2/2021)</footer>