<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03g-SKRIP-G-1800018141-AJI MUKTI WIJAYA</title>
</head>
<body>
	<img src="C:\Users\User\Documents\my project\OIP.jpg" align="left" />
	Perkenalkan, nama saya ..... Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="C:\xampp\htdocs\my project\LOGO.jpg" alt="logo" />
	sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.

	Saya ingin melihat <a href="halo.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke<a href="halo.html#bawah">bagian bawah pada halam selanjutnya</a>.<br />detik.com.<br />Ini bagian tengah.<br /><a href="#akhir">ini bagian akhir.</a>

	<a href="http://www.elearning.uad.ac.id"> 
		<img src="C:\xampp\htdocs\my project\p.pola.ipynb - Colaboratory_files\elearning.png"></a>

	<a href="mailto:alitarmuji@uad.ac.id">Email saya</a>	
</body>
</html>