<!DOCTYPE html>
<html>
<head>
	<title>PWeb2021-Tugas03e-SKRIP-G-1800018141-AJI MUKTI WIJAYA</title>
</head>
<body>
	<p>Perkenalkan,<br /> nama saya ........ Ini adalah<br />homepage pertama saya,<br /> karena saya baru belajar tentang cara<br /> membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>