<!DOCTYPE html>
<html>
<head>
	<title>Form Validasi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center><h2>Selamat Datang </h2></center>
<script>
	inputName();
	function inputName() {
		var nama = prompt("nama");
		var greeting = "Selamat datang"+nama;
		document.getElementById("nama").style.display="block";
		document.getElementById("nama").innerHTML = greeting;
		}
</script>
</head>
<body>
    <div class="header">
        <img src="C:\xampp\htdocs\my project\aji.jpeg" width="200" height="150" style="border-radius: 50%;"/>
        <h1 style="color: white">AJI MUKTI WIJAYA</h1>
    </div>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="2" width="100%">
            <thead>
                <tr>
                    <th bgcolor="green">Skill</th>
                </tr>
                                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th bgcolor="blue">Pengalaman</th>
                </tr>

            
            </thead>
            <tbody>
                
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; AJI MUKTI WIJAYA (1800018141).</p>
    </footer>
</body>
</html>